path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.10.4.Final-redhat-00001.jar
size=12187
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.10.4.Final-redhat-00001.jar
size=48949
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.10.4.Final-redhat-00001.jar
size=7634
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.10.4.Final-redhat-00001.jar
size=9877
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.10.4.Final-redhat-00001.jar
size=11668
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final-redhat-00001.jar
size=43502
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.10.4.Final-redhat-00001.jar
size=39247
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final-redhat-00001.jar
size=45127
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.10.4.Final-redhat-00001.jar
size=26913
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6.RC1-redhat-1.jar
size=41330
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.10.4.Final-redhat-00001.jar
size=187529
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.redhat-00001.jar
size=43296
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.4.redhat-00001.jar
size=660891
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.10.4.Final-redhat-00001.jar
size=22126
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final-redhat-00001.jar
size=27507
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.10.4.Final-redhat-00001.jar
size=34762
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.10.4.Final-redhat-00001.jar
size=163236
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.10.4.Final-redhat-00001.jar
size=17618
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final-redhat-00001.jar
size=20547
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final-redhat-1.jar
size=44253
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.1.redhat-00002.jar
size=69476
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.10.4.Final-redhat-00001.jar
size=44050
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.10.4.Final-redhat-00001.jar
size=14174
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.1.Final-redhat-00001.jar
size=41091
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.10.4.Final-redhat-00001.jar
size=8932
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-1.0.0.Final-redhat-1.jar
size=72985
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.10.4.Final-redhat-00001.jar
size=31127
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.10.4.Final-redhat-00001.jar
size=28447
archive=0
path=C:\Users\DELL\.m2\repository\mysql\mysql-connector-java\5.1.20\mysql-connector-java-5.1.20.jar
size=802721
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.SP01-redhat-00001.jar
size=769179
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.redhat-00001.jar
size=165943
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.10.4.Final-redhat-00001.jar
size=24488
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.0.redhat-00002.jar
size=6420
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.10.4.Final-redhat-00001.jar
size=24470
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final-redhat-00002.jar
size=17426
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final-redhat-00001.jar
size=55880
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final-redhat-00002.jar
size=26885
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.10.4.Final-redhat-00001.jar
size=85952
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.redhat-2.jar
size=198673
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.10.4.Final-redhat-00001.jar
size=15767
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.18.Final-redhat-00001.jar
size=1157217
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.10.4.Final-redhat-00001.jar
size=9936
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final-redhat-00001.jar
size=61748
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-10.1.2.Final-redhat-00001.jar
size=235811
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.10.4.Final-redhat-00001.jar
size=38343
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.10.4.Final-redhat-00001.jar
size=48000
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.1.Final-redhat-00001.jar
size=284990
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final-redhat-1.jar
size=132406
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final-redhat-00001.jar
size=101230
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.redhat-00002.jar
size=113471
archive=2
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.10.4.Final-redhat-00001.jar
size=12899
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.10.4.Final-redhat-00001.jar
size=17863
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final-redhat-00001.jar
size=45652
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.10.4.Final-redhat-00001.jar
size=5642
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.10.4.Final-redhat-00001.jar
size=9646
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.10.4.Final-redhat-00001.jar
size=260589
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final-redhat-00001.jar
size=74995
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final-redhat-1.jar
size=142110
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.10.4.Final-redhat-00001.jar
size=35446
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.10.4.Final-redhat-00001.jar
size=62338
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.10.4.Final-redhat-00001.jar
size=11811
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.9.3.SP1-redhat-00001.jar
size=80769
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.10.4.Final-redhat-00001.jar
size=13254
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.10.4.Final-redhat-00001.jar
size=98771
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0.0.MR1-redhat-8.jar
size=10807
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final-redhat-00001.jar
size=61845
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.10.4.Final-redhat-00001.jar
size=108473
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.10.4.Final-redhat-00001.jar
size=20791
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.10.4.Final-redhat-00001.jar
size=32333
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.9.3.SP1-redhat-00001.jar
size=90976
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.10.4.Final-redhat-00001.jar
size=17531
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.10.4.Final-redhat-00001.jar
size=37084
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.10.4.Final-redhat-00001.jar
size=41969
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.10.4.Final-redhat-00001.jar
size=5212
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final-redhat-00001.jar
size=26459
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6.RC1-redhat-1.jar
size=213095
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.10.4.Final-redhat-00001.jar
size=12203
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final-redhat-5.jar
size=23536
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.10.4.Final-redhat-00001.jar
size=64057
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.10.4.Final-redhat-00001.jar
size=35993
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.10.4.Final-redhat-00001.jar
size=7927
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final-redhat-00001.jar
size=58872
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.10.4.Final-redhat-00001.jar
size=10155
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.10.4.Final-redhat-00001.jar
size=34107
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final-redhat-00001.jar
size=50134
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.10.4.Final-redhat-00001.jar
size=10976
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.10.4.Final-redhat-00001.jar
size=134746
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.10.4.Final-redhat-00001.jar
size=8898
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.10.4.Final-redhat-00001.jar
size=36777
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.10.4.Final-redhat-00001.jar
size=14398
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.10.4.Final-redhat-00001.jar
size=69356
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.10.4.Final-redhat-00001.jar
size=16410
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.10.4.Final-redhat-00001.jar
size=22551
archive=0
path=C:\Users\DELL\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.10.4.Final-redhat-00001.jar
size=16234
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.9.3.SP1-redhat-00001.jar
size=1064196
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00005.jar
size=25491
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6.RC1-redhat-1.jar
size=53424
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.10.4.Final-redhat-00001.jar
size=48740
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.redhat-00001.jar
size=93466
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.10.4.Final-redhat-00001.jar
size=26197
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.10.4.Final-redhat-00001.jar
size=8728
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.10.4.Final-redhat-00001.jar
size=26636
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final-redhat-00001.jar
size=37756
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00005.jar
size=962103
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.10.4.Final-redhat-00001.jar
size=165998
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final-redhat-00001.jar
size=9121
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.10.4.Final-redhat-00001.jar
size=20805
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final-redhat-00001.jar
size=85886
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.1.Final-redhat-00001.jar
size=147515
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.10.4.Final-redhat-00001.jar
size=10328
archive=0
path=C:\Users\DELL\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\DELL\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.10.4.Final-redhat-00001.jar
size=13363
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.10.4.Final-redhat-00001.jar
size=25186
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.10.4.Final-redhat-00001.jar
size=28299
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.9.3.SP1-redhat-00001.jar
size=233489
archive=0
path=C:\Users\DELL\jboss-eap-7.3\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.9.3.SP1-redhat-00001.jar
size=89154
archive=0
